************* Module inventory_system
inventory_system.py:57:0: C0304: Final newline missing (missing-final-newline)
inventory_system.py:1:0: C0114: Missing module docstring (missing-module-docstring)
inventory_system.py:11:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
inventory_system.py:14:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
inventory_system.py:20:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
inventory_system.py:22:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
inventory_system.py:26:4: W0603: Using the global statement (global-statement)
inventory_system.py:48:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)

------------------------------------------------------------------
Your code has been rated at 8.10/10 (previous run: 4.80/10, +3.30)

